<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="UTF-8">
    <title th:text="${mainModel.title}">笔录授权系统</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/statistics/normalize3.0.2.min.css">
    <link rel="stylesheet" href="/css/statistics/phbcss.css?v=15">
    <link rel="stylesheet" href="/css/statistics/index.css">

    <style type="text/css">
        .center{
            margin: 60px auto;
            text-align: center;
        }
        .layui-btn-normal {
            background-color: #4A77D4;
        }
        .layui-input-block {
            margin-left: 150px;
        }
        .layui-form-label {
            width: 120px;
        }
        #guanli .layui-input-block {
            margin-left: 110px;
        }
        #guanli .layui-form-label {
            width: 80px;
        }
        .layui-form-onswitch {
            border-color: #4A77D4;
            background-color: #4A77D4;
        }
        .layui-form-select dl dd.layui-this {
            background-color: #4A77D4;
            color: #fff;
        }
        .layui-tab-brief>.layui-tab-title .layui-this {
            color: #4A77D4;
        }
        .layui-upload-drag .layui-icon {
            font-size: 50px;
            color: #4A77D4;
        }
        .layui-tab-brief>.layui-tab-title .layui-this {
            color: #4A77D4;
        }
        .layui-form-checked span, .layui-form-checked:hover span {
            background-color: #4A77D4;
        }
        .layui-form-checked i, .layui-form-checked:hover i {
            color: #4A77D4;
        }
        .layui-layer-btn .layui-layer-btn0 {
            border-color: #4A77D4;
            background-color: #4A77D4;
        }
        .layui-elem-quote {
            border-left: 5px solid #4A77D4;
        }
        .layui-main {
            width: 1500px;
        }
        #paging {
            float: right;
            margin-bottom: 50px;
        }
        b{
            font-size: 14px;
        }
        .layui-card-header{
            background-color: #4A77D4;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="layui-row">
    <div class="layui-col-xs12 layui-col-md12">

        <div class="layui-main">

            <div class="layui-elem-quote" style=" padding: 10px;margin-top: 40px;">
                <span th:text="${mainModel.title}">授权统计</span>
            </div>

            <div class="layui-col-xs12 layui-col-md9">
                <div class="layui-col-xs12 layui-col-md9" >
                    <div id="line" style="width:822px;height:492px;"></div>

                </div>
                <div class="layui-col-xs12 layui-col-md3" >
                    <div id="chart_area" style="height:250px;"></div>
                    <div id="chart_area2" style="height:250px;"></div>
                </div>
                <div class="layui-col-xs12 layui-col-md12" style="margin-bottom: 50px;">
                    <div id="chart_area4" class="layui-col-xs12 layui-col-md3" style="height:250px;"></div>
                    <div id="chart_area5" class="layui-col-xs12 layui-col-md3" style="height:250px;"></div>
                    <div id="chart_area6" class="layui-col-xs12 layui-col-md3" style="height:250px;"></div>
                    <div id="chart_area3" class="layui-col-xs12 layui-col-md3" style="height:250px;"></div>
                </div>
            </div>

            <div class="layui-col-xs12 layui-col-md3" style="padding-left: 30px;">

                <div class="layui-card" style="border: 1px solid #eee;">
                    <div class="layui-card-header"><h3>笔录系统</h3></div>
                    <div class="layui-card-body">
                        <p><b>分支</b>：<span id="branchCount">0</span></p>
                        <p><b>OEM版本</b>：<span id="oemCount">0</span></p>
                        <p><b>授权功能</b>：<span id="sqgnCount">0</span></p>
                        <p><b>授权总数量</b>：<span id="sqAllCount">0</span></p>
                    </div>
                </div>

                <div style="position: relative;">
                    <section id="ranking">
                        <span id="ranking_title">授权排行龙虎榜</span>
                        <section id="ranking_list">

<!--                            <section class="box">-->
<!--                                <section class="col_1" title="1">1</section>-->
<!--                                <section class="col_2"><img src="/img/statistics/touxiang1.png"  /></section>-->
<!--                                <section class="col_3">吴斌</section>-->
<!--                                <section class="col_4">5000</section>-->
<!--                            </section>-->
<!--                            <section class="box">-->
<!--                                <section class="col_1" title="2">2</section>-->
<!--                                <section class="col_2"><img src="/img/statistics/touxiang1.png"  /></section>-->
<!--                                <section class="col_3">彭佩</section>-->
<!--                                <section class="col_4">5000</section>-->
<!--                            </section>-->
<!--                            <section class="box ">-->
<!--                                <section class="col_1" title="3">3</section>-->
<!--                                <section class="col_2"><img src="/img/statistics/touxiang1.png"  /></section>-->
<!--                                <section class="col_3">梁丽颖</section>-->
<!--                                <section class="col_4">5000</section>-->
<!--                            </section>-->
<!--                            <section class="box">-->
<!--                                <section class="col_1">4</section>-->
<!--                                <section class="col_2"><img src="/img/statistics/touxiang1.png"  /></section>-->
<!--                                <section class="col_3">漫画之迷</section>-->
<!--                                <section class="col_4">5000</section>-->
<!--                            </section>-->
<!--                            <section class="box">-->
<!--                                <section class="col_1">5</section>-->
<!--                                <section class="col_2"><img src="/img/statistics/touxiang1.png"  /></section>-->
<!--                                <section class="col_3">漫画之迷</section>-->
<!--                                <section class="col_4">5000</section>-->
<!--                            </section>-->
<!--                            <section class="box">-->
<!--                                <section class="col_1">6</section>-->
<!--                                <section class="col_2"><img src="/img/statistics/touxiang1.png"  /></section>-->
<!--                                <section class="col_3">漫画之迷</section>-->
<!--                                <section class="col_4">5000</section>-->
<!--                            </section>-->
                        </section>
                        <a id="play_game" href="javascript:;" title="刷新" onclick="getUsernamePaihb(1);">刷新</a>
                    </section>
                </div>

            </div>

        </div>

        <div th:replace="top_button :: top_button">...</div>

    </div>
</div>
<div th:replace="footer :: footer">...</div>


<script language="JavaScript" src="/js/jquery-1.11.1.js"></script>
<script language="JavaScript" src="/js/common.js"></script>
<script language="JavaScript" src="/js/actionid.js"></script>
<script th:src="@{/layui/layui.js}"type="text/javascript"></script>
<script th:src="@{/layui/lay/modules/laytpl.js}" type="text/javascript"></script>
<script th:src="@{/layui/lay/modules/layer.js}" type="text/javascript"></script>
<script th:src="@{/js/statistics/echarts.min.js}"type="text/javascript"></script>
<script th:src="@{/js/web/main.js}"type="text/javascript"></script>
<script th:src="@{/js/statistics/sqtjindex.js}"type="text/javascript"></script>

<script th:inline="javascript">

    $(function(){

        getServerBaseStatistics();
        getUsernamePaihb();
        getYearStatistics();
        getElesStatistics();

    });

    layui.use(['layer', 'element', 'form'], function () {
        var layer = layui.layer; //获得layer模块
        var element = layui.element;
        var form = layui.form;
        //使用模块
    });

</script>
</body>
</html>