# AC

./: HELP.md  ac.sql  pom.xml
src/main/java/com/avst/accredit/: AccreditApplication.java
src/main/java/com/avst/accredit/common/cache/: PrivilegeCache.java  SqCache.java
src/main/java/com/avst/accredit/common/config/: BaseExceptionHandler.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/avst/accredit/common/config/check/: Create.java  Delete.java
src/main/java/com/avst/accredit/common/config/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/avst/accredit/common/entity/: User.java
src/main/java/com/avst/accredit/common/utils/: Code.java  DateUtil.java  FileUtil.java  FuzzyQueryUtils.java  INI4j.java  LogUtil.java  OpenUtil.java  Page.java  RResult.java  ReadWriteFile.java
src/main/java/com/avst/accredit/common/utils/properties/: PropertiesListener.java  PropertiesListenerConfig.java
src/main/java/com/avst/accredit/common/utils/sq/: AnalysisSQ.java  CreateSQ.java  NetTool.java  SQEntity.java  SQGN.java
src/main/java/com/avst/accredit/web/action/: AccreditAction.java  LoginAction.java  MainAction.java
src/main/java/com/avst/accredit/web/dao/: SQEntityRoom_R_W_XML.java  UserXML.java
src/main/java/com/avst/accredit/web/req/: GetAccreditListParam.java  GetAccreditParam.java  UserParam.java
src/main/java/com/avst/accredit/web/service/: AccreditService.java  MainService.java
src/main/java/com/avst/accredit/web/vo/: GetAccreditListVO.java
src/main/java/com/avst/authorize/: AuthorizeApplication.java
src/main/java/com/avst/authorize/common/cache/: BaseGnInfoCache.java  PrivilegeCache.java  SqCache.java
src/main/java/com/avst/authorize/common/config/: BaseExceptionHandler.java
src/main/java/com/avst/authorize/common/config/check/: Create.java  Delete.java  PasswordCheck.java  Update.java  UserCheckSequence.java  UserNameCheck.java
src/main/java/com/avst/authorize/common/config/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/avst/authorize/common/entity/: BaseGnType.java  BaseGninfo.java  BaseType.java  SQCode.java  SQCodeStatisticsEntity.java  SQEntityPlus.java  User.java  YearEntity.java
src/main/java/com/avst/authorize/common/utils/: Code.java  DateUtil.java  FileUtil.java  FuzzyQueryUtils.java  INI4j.java  LogUtil.java  OpenUtil.java  Page.java  RResult.java  ReadWriteFile.java  SpringUtil.java  Version.java  ZipUtil.java
src/main/java/com/avst/authorize/common/utils/properties/: PropertiesListener.java  PropertiesListenerConfig.java
src/main/java/com/avst/authorize/common/utils/sq/: AnalysisSQ.java  CreateSQ.java  NetTool.java  SQEntity.java  SQGN.java
src/main/java/com/avst/authorize/web/action/: AuthorizeAction.java  BaseGnInfoAction.java  BaseGnTypeAction.java  BaseTypeAction.java  LoginAction.java  MainAction.java  StatisticsAction.java  UserAction.java
src/main/java/com/avst/authorize/web/dao/: BaseGninfoDao.java  SQEntityDao.java  SQEntityRoom_R_W_XML.java  UserXML.java
src/main/java/com/avst/authorize/web/mapper/: BaseGnInfoMapper.java  BaseGnTypeMapper.java  BaseTypeMapper.java  SQCodeMapper.java  SQEntityMapper.java  SQEntityRoom_R_W_XML.java  UserMapper.java
src/main/java/com/avst/authorize/web/req/: CheckSQFiledonwloadParam.java  GetAuthorizeListParam.java  GetAuthorizeParam.java  GetBaseGnInfoListParam.java  GetBaseGnTypeListParam.java  GetBaseTypeListParam.java  LoginCheckParam.java  UpdateAuthorizeTimeParam.java  UserParam.java
src/main/java/com/avst/authorize/web/service/: AuthorizeService.java  BaseGnInfoService.java  BaseGnTypeService.java  BaseTypeService.java  MainService.java  StatisticsService.java
src/main/java/com/avst/authorize/web/vo/: GetAuthorizeListVO.java  GetBaseGnInfoListVO.java  GetBaseGnTypeListVO.java  GetBaseTypeListVO.java  GetServerBaseStatisticsVO.java  GetYearStatisticsVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: BaseGnInfoMapper.xml  BaseGnTypeMapper.xml  BaseTypeMapper.xml  SQCodeMapper.xml  SQEntityMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/css/statistics/: index.css  phbcss.css
src/main/resources/static/js/: actionid.js  authorize.js
src/main/resources/static/js/base/: baseGnInfo.js  baseGnType.js  baseType.js
src/main/resources/static/js/statistics/: index.js  sqtjindex.js
src/main/resources/static/js/web/: login.js  main.js
src/main/resources/templates/: admin.html  footer.html  index.html  login.html  main.html  top_button.html
src/main/resources/templates/base/: baseGnInfo.html  baseInfo.html  baseType.html  basegnType.html
src/main/resources/templates/statistics/: sqtjindex.html
src/main/resources/templates/web/: userlist.html
src/test/java/com/avst/accredit/: AccreditApplicationTests.java
src/test/java/com/avst/authorize/: AuthorizeApplicationTests.java  ceshi.java
