
server.port=8083

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ac?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymeleag引擎模板
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#配置热部署
spring.thymeleaf.cache=false

#配置mybatisplus
mybatis-plus.mapper-locations=classpath*:/mapper/**.xml

#日志
#logging.file=ec.log
logging.config=classpath:logback.xml

#文件上传
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000
server.tomcat.max-http-post-size=0

# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations=classpath:/static/

#权限配置文件名字
#file.ini.name=privilege.ini
#xml文件保存的地址
#file.data.url=\\sq\\data\\data.xml

#授权文件保存路径
sq.fileName=\\sq\\
#授权压缩文件临时存放目录，【这路径后面能加\\】
sq.tempshouquan=\\sq\\tempshouquan\\
#授权解压文件临时存放目录，【这路径后面能加\\】
sq.shouquan=\\sq\\shouquan\\
#授权文件名称
sq.javatrm=javatrm.ini
