<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="UTF-8">
    <title th:text="${getBaseGninfo.title}">笔录授权系统</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <style type="text/css">
        .center{
            margin: 60px auto;
            text-align: center;
        }
        .layui-btn-normal {
            background-color: #4A77D4;
        }
        .layui-input-block {
            margin-left: 150px;
        }
        .layui-form-label {
            width: 120px;
        }
        #guanli .layui-input-block {
            margin-left: 110px;
        }
        #guanli .layui-form-label {
            width: 80px;
        }
        .layui-form-onswitch {
            border-color: #4A77D4;
            background-color: #4A77D4;
        }
        .layui-form-select dl dd.layui-this {
            background-color: #4A77D4;
            color: #fff;
        }
        .layui-tab-brief>.layui-tab-title .layui-this {
            color: #4A77D4;
        }
        .layui-upload-drag .layui-icon {
            font-size: 50px;
            color: #4A77D4;
        }
        .layui-tab-brief>.layui-tab-title .layui-this {
            color: #4A77D4;
        }
        .layui-form-checked span, .layui-form-checked:hover span {
            background-color: #4A77D4;
        }
        .layui-form-checked i, .layui-form-checked:hover i {
            color: #4A77D4;
        }
        .layui-layer-btn .layui-layer-btn0 {
            border-color: #4A77D4;
            background-color: #4A77D4;
        }
        .layui-elem-quote {
            border-left: 5px solid #4A77D4;
        }
        .layui-main {
            width: 1500px;
        }
        #paging {
            float: right;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

<div class="layui-row">
    <div class="layui-col-xs12 layui-col-md12">

        <div class="layui-main">

            <div class="layui-elem-quote" style=" padding: 10px;margin-top: 40px;">
                <span th:text="${getBaseGninfo.title}">授权功能管理</span>
            </div>

            <form class="layui-form" >

                <div class="layui-form-item">
                    <!--<label class="layui-form-label" style="padding: 0;width: auto;"><a href="javascript:;" onclick="javascript:history.go(-1);" class="layui-btn layui-btn-normal" style="padding-left: 10px;"><i class="layui-icon">&#xe603;</i>返回</a></label>-->
                    <label class="layui-form-label" style="padding-left: 0;">授权功能标题：</label>
                    <div class="layui-input-inline">
                        <input type="text" name="keyword" id="keyword" lay-verify="required" placeholder="请输入授权功能标题" autocomplete="off" class="layui-input">
                    </div>
                    <input type="button" id="chaxun" class="layui-btn layui-btn-normal" value="查询" onclick="getBaseGnInfoList_init(1,10);" >
                    <input type="button" class="layui-btn layui-btn-normal" value="添加功能" onclick="opneModal_1();" >

                </div>

            </form>
            <div style="margin-bottom: 10px;overflow:hidden;">
                <p class="msg">
                    当前返回的结果：<span style="color: red;font-weight: bold;" id="resultSize">0</span> 条
                </p>
            </div>
            <div id="wushuju" style="display: none;font-size: 24px;color: #90a2bc;text-align: center;margin-top: 30px;">暂无功能记录...</div>
            <div th:replace="page :: page">...</div>

        </div>

        <div th:replace="top_button :: top_button">...</div>

    </div>
</div>
<div th:replace="footer :: footer">...</div>

<script id="pagelisttemplates" type="text/html">

    <table class="layui-table">
        <colgroup>
            <col width="30">
            <col width="110">
            <col width="150">
            <col width="80">
            <col width="60">
        </colgroup>
        <thead>
        <tr>
            <th>序号</th>
            <th>功能标题</th>
            <th>授权代号</th>
            <th>授权类型</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody id="pagelisttemplates_tbody">
        {{#  layui.each(pagelist, function(index, value){ }}
        <tr>
            <td>{{index+1}}</td>
            <td>{{value.title==null?"":value.title}}</td>
            <td>{{value.name==null?"":value.name}}</td>
            <td>{{value.baseGnType.typename==null?"":value.baseGnType.typename}}</td>
            <td>
                <input type="button" onclick="opneModal_1('{{value.ssid}}');" class="layui-btn layui-btn-sm layui-btn-normal" value="修改"/>
                <input type="button" onclick="deleteBaseGnInfoByssid('{{value.ssid}}');" class="layui-btn layui-btn-sm layui-btn-normal" value="删除"/>
            </td>
        </tr>
        {{#  }); }}
        </tbody>
    </table>

</script>

<script language="JavaScript" src="/js/jquery-1.11.1.js"></script>
<script language="JavaScript" src="/js/common.js"></script>
<script language="JavaScript" src="/js/actionid.js"></script>
<script th:src="@{/layui/layui.js}"type="text/javascript"></script>
<script th:src="@{/layui/lay/modules/laytpl.js}" type="text/javascript"></script>
<script th:src="@{/js/web/main.js}"type="text/javascript"></script>
<script th:src="@{/js/base/baseGnInfo.js}"type="text/javascript"></script>
<script th:inline="javascript">
    $(function(){
        document.onkeydown = function (event) {
            var e = event || window.event;
            if (e && e.keyCode == 13) { //回车键的键值为13
                event.preventDefault();
                getBaseGnInfoList_init(1,10);
            }
        };

        $('#keyword').on('input propertychange', function() {
            getBaseGnInfoList_init(1,10);
        });

        setTimeout("$(\"#chaxun\").click();",300);

    });
    layui.use(['layer', 'element', 'form'], function () {
        var layer = layui.layer; //获得layer模块
        var element = layui.element;
        var form = layui.form;
        //使用模块

        form.on('switch(foreverBool)', function (data) {
            if(this.checked){
                $("input[name='sqDay']").attr("disabled", "disabled").css("background","#eee").removeAttr("lay-verify").val("");
            }else{
                $("input[name='sqDay']").removeAttr("disabled").css("background", "").attr("lay-verify", "required|number");
            }
        });

        form.render();
    });
</script>
</body>
</html>